###Mysql链接
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/oac
mysql.username=root
mysql.password=778500

###Oracle链接
#oracle.deiver = oracle.jdbc.driverOracleDriver
#oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
#oracle.username = root
#oracle.password = 123456